DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""

KOMMO_SECRET_KEY=""
KOMMO_INTEGRATION_ID=""
KOMMO_REDIRECT_URL=""
KOMMO_URL_BASE=""

TELEGRAM_BOT_TOKEN=""